[metadata]
name = mtg-cube
version = 0.0.0
author = Mara Kim
author_email = mara@autochthe.net
description = Tools for MTG cube
url = https://github.com/astralarya/mtg-cube

[options]
packages = find:
python_requries = >=3.6